<html>
  <head>
    <script src="test.js"></script>
    <style>
      .divElement {
        margin-left: 2em;
        background-color: hsl(120, 80%, 15%);
        color: hsl(120, 80%, 80%);
        display: flex;
        flex-direction: row;
      }
      .divElement > p {
        margin-left: 8px;
        flex-grow: 10;
      }
      .divElement > button {
        background-color: hsla(0, 0%, 50%, 0.3);
        color: hsl(120, 80%, 80%);
        flex-grow: 0;
      }

      .listMainHandler{
        padding: 8px;
        display: flex;
        font-size: 16px;
      }
      .listMainHandler > input {
        flex-grow: 10;
      }
      .listMainHandler > button {
        flex-grow: 0;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <button onclick="addCounter()">Click me!</button>
    <p id="counterText">Not yet initialized</p>
    <hr>
    <div class="listMainHandler">
      <input type="text" name="" id="textField">
      <button onclick="myAppendChild()">Add</button>
    </div>
    <div id="listRoot">
    </div>
  </body>
</html>