<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAGAZINE ZUM VERLIEBEN</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
a:hover {color:#030303 !important}
a:visited {color: #030303 !important}
a:focused {color: #030303 !important;}
a.white:hover {color:#ffffff !important}
a.white:visited {color: #ffffff !important}
a.white:focused {color: #ffffff !important;}
table td {border-collapse: collapse;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }
table[align="center"] {margin: 0 auto;}
@media only screen and (max-width: 480px) {
.wrapper {width:100% !important; height:auto !important; text-align: center!importantimportant;}
.tablewrap {width:100% !important; height:auto !important;}
.nomobile{display:none !important;}
.onlymobile{display:block !important;}
.tablesplit {width:100%!important; float:left!important;}
.padding {padding:20px!important;}
.no-padding {padding:0px!important;}
.padding-top-30-bottom-50 {padding:30px 20px 50px 20px!important;}
.padding-top-50-bottom-0 {padding:50px 20px 0px 20px!important;}
.padding-top-50-bottom-10 {padding:50px 20px 10px 20px!important;}
.padding-top-15-bottom-30 {padding:15px 20px 30px 20px!important;}
.padding-top-15-bottom-0 {padding: 15px 20px 0px 20px!important;}
.padding-top-20-bottom-0 {padding: 20px 20px 0px 20px!important;}
.padding-header{padding: 30px 20px 0px 20px!important;}
.tablewrap-padding {width:100% !important; height:auto !important;padding: 30px 0px;}
.padding-mockup {padding:20px 30px 0px 30px!important;}
.padding-mags-left {padding:10px 5px 0px 10px!important;}
.padding-mags-right {padding:10px 10px 0px 5px!important;}
.padding-border {padding:5px 20px 0px 20px!important;}
.padding-bottom-10 {padding:20px 20px 10px 20px!important;}
.no-padding-top {padding:0px 20px 20px 20px!important;}
.no-padding-bottom {padding:20px 20px 0px 20px!important;}
.padding-text {padding:30px 20px 30px 20px!important;}
.padding-top-bottom-10 {padding:10px 20px!important;}
.padding-top-30 {padding:30px 20px 20px 20px!important;}
.padding-top-0-bottom-40 {padding:0px 20px 40px 20px!important;}
.padding-top-50 {padding:50px 20px 0 20px!important;}
.padding-top-10 {padding: 10px 0 0 0 !important;}
.padding-top-bottom-40 {padding: 40px 20px !important;}
.padding-bottom-40 {padding:20px 20px 40px 20px!important;}
.padding-left-right {padding: 0 20px !important;}
.list-last-element {padding:20px 20px 40px 20px!important;}
.padding-gratismonat {padding:30px 10px 0px 10px!important;}
.center {text-align:center!important;}
.left {text-align:left!important;}
.width-50 {width: 50% !important; height: auto !important;}
.padding-app-vorschau {width: 49%!important}
.mobile-footer {background: #fff!important;}
}
</style>
</head>

<body style="margin:0px; padding:0px; background-color:#f5f6f7; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" bgcolor="#f5f6f7">
<span style="display: none !important; mso-hide:all; font-size:0; max-height:0; line-height:0; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">„Wilsberg“-Star Ina Paule Klink im PLAYBOY.</span>

<table class="tablewrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f7">
<tbody><tr>
<td>
<table class="tablewrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f7" align="center">
<tbody><tr>
<td style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; letter-spacing: 0.2px; color: #707070; padding: 10px 0px;text-align: center">
<a href="*|ONLINEVERSION|*" style="text-decoration: none; color: #707070;">Darstellungs-Probleme? Klicke <u>hier</u></a>.
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table class="tablewrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f7">
<tr>
<td>
  <table class="tablewrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">

      <tr>
        <td style="text-align: center; padding: 25px 18px;"><a class="white" href="https://www.yumpu.com/news/publication/playboy" target="_blank" style="font-size: 0px; line-height: 0px;"> <img src="http://rmxreplace.com/brigitte/adrom-standalone/KW22/Yumpu_Logo_RGB.png" style="display:inline;border:none;" alt="Yumpu Logo" width="145" height="auto" border="0" /> </a></td>
      </tr>
      <tr>
        <td style="text-align: center;"><a href="https://www.yumpu.com/news/publication/playboy" target="_blank"> <img src="http://rmxreplace.com/yumpu/standalone/sonstiges/playboy/header 1.png" style="display:block;border:none;" alt="headerbild" class="tablewrap" width="600" height="auto" border="0" /></a></td>
      </tr>
      <tr>
        <td class="padding-header" style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; letter-spacing: 0px; color: #030303; padding: 50px 40px 0px 40px;text-align: center"><strong> *|SALUTATION|*,</strong></td>
      </tr>
	  
     <tr>
        <td class="padding-text" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0.6px; color: #030303; padding: 30px 40px 0px 40px;text-align: center">Mutter und Tochter posieren gemeinsam im "Playboy". <strong>Das gab es noch nie.</strong> "Unter uns"- Star Claudelle Deckert und Tochter Romy wagten den Schritt.<br />
          <br />
          Entdecke die <strong>aktuelle Ausgabe</strong> mit den beiden <strong>kostenlos auf YUMPU – The world of digital magazines.</strong> Ganz einfach 30 Tage <strong>kostenlos tausende Magazine und Zeitschriften online lesen.</strong><br /> CLICK - SNAP. READ.</td>
      </tr>
	  
      <tr>
        <td class="padding-top-20-bottom-0" style="padding: 50px 60px 0px 60px; text-align: center;font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #000000; line-height: 20px"><table class="tablewrap" width="450" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 18px 10px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #ffffff; font-weight: bold;letter-spacing: 1px; border-radius: 50px; background: #4ED6D6" valign="middle" align="center"><a class="white" href="https://www.yumpu.com/news/newsletter" target="_blank" style="color:#ffffff; text-decoration:none;">KOSTENLOS ONLINE LESEN</a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td class="padding-top-50" style="padding: 45px 0px 0px 0px;"><h2 style="font-family: Arial, sans-serif; font-size: 28px; line-height: 30px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">Jetzt exklusiv auf YUMPU: <br /> PLAYBOY</h2></td>
      </tr>
 
      <tr>
        <td style="padding-top: 30px ;text-align: center;">
			<a href="https://www.yumpu.com/news/document/angzgpf1qozkuq5zxqwkyu07xcvbbd1e" target="_blank"> <img src="http://rmxreplace.com/yumpu/standalone/sonstiges/playboy/cover.png" width="455px" style="margin:0px auto;padding:0px;width:600px;height:auto;display: block" class="tablewrap" alt="" /> </a></td>
      </tr>
      <tr>
        <td class="padding-top-30" style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; color: #030303; padding: 30px 60px 30px 60px;text-align: center">Außerdem in der Ausgabe 01/2021: </td>
      </tr>
   
      <tr>
        <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="tablewrap" align="center">
          <tbody>
            <tr>
              <td class="padding-top-40-bottom-0" style="padding-top: 40px;"><h1 style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">Reinhold Messner:</h1></td>
            </tr>
            <tr>
              <td class="padding-top-10-bottom-50" style="padding: 8px 30px 50px 30px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #30B4B4; font-weight: bold; letter-spacing: 1px; text-align: center; border-bottom: 1px solid #eeeeee" align="center" valign="middle"><a class="turquoise" href="https://www.yumpu.com/news/document/angzgpf1qozkuq5zxqwkyu07xcvbbd1e/read?page=66" target="_blank" style="color:#30B4B4; text-decoration:none; vertical-align: middle;"><img src="https://i.yumpu.news/yumpu/assets/yn_systemmails_icon_arrow-turquoise.png" width="auto" height="14" style="display:inline-block;border:none;vertical-align: middle;" border="0" alt="" />&nbsp; <span style="text-decoration: underline;">über affige Instagrammer, Verschwörer und den Sinn des Nutzlosen.</span></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="tablewrap" align="center">
          <tbody>
            <tr>
              <td class="padding-top-40-bottom-0" style="padding-top: 40px;"><h1 style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">Hot Stuff:</h1></td>
            </tr>
            <tr>
              <td class="padding-top-10-bottom-50" style="padding: 8px 30px 50px 30px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #30B4B4; font-weight: bold; letter-spacing: 1px; text-align: center; border-bottom: 1px solid #eeeeee" align="center" valign="middle"><a class="turquoise" href="https://www.yumpu.com/news/document/angzgpf1qozkuq5zxqwkyu07xcvbbd1e/read?page=98" target="_blank" style="color:#30B4B4; text-decoration:none; vertical-align: middle;"><img src="https://i.yumpu.news/yumpu/assets/yn_systemmails_icon_arrow-turquoise.png" width="auto" height="14" style="display:inline-block;border:none;vertical-align: middle;" border="0" alt="" />&nbsp;<span style="text-decoration: underline;">Der neue ultraleichte 765LT von McLAREN.</span></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" class="tablewrap" align="center">
          <tbody>
            <tr>
              <td class="padding-top-40-bottom-0" style="padding-top: 40px;"><h1 style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">So geht der Winter:</h1></td>
            </tr>
            <tr>
              <td class="padding-top-10-bottom-70" style="padding: 8px 30px 70px 30px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #30B4B4; font-weight: bold; letter-spacing: 1px; text-align: center;" align="center" valign="middle"><a class="turquoise" href="https://www.yumpu.com/news/document/angzgpf1qozkuq5zxqwkyu07xcvbbd1e/read?page=106" target="_blank" style="color:#30B4B4; text-decoration:none; vertical-align: middle;"><img src="https://i.yumpu.news/yumpu/assets/yn_systemmails_icon_arrow-turquoise.png" width="auto" height="14" style="display:inline-block;border:none;vertical-align: middle;" border="0" alt="" />&nbsp;<span style="text-decoration: underline;">Warm zu Fuß und cool für's Auge.</span></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
  
      <tr>
        <td><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tablewrap" bgcolor="#4ED6D6">
          <tbody>
            <tr>
              <td class="padding-top-50-bottom-10" style="padding-top: 40px;padding-bottom:30px"><h1 style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">Stars &amp; Sternchen aus dem Archiv.</h1></td>
            </tr>
            <tr>
              <td><table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap">
                <tbody>
                  <tr>
                    <td style="text-align: center;" width="50%" class="padding-mags-left"><a href="https://www.yumpu.com/news/document/dfjxcdaued2qfz3oeyhzq5iaohx1zpqx" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/laura_mueller.jpg" width="auto" height="270" style="display:inline;border:none;" border="0" alt="Hausträume" class="tablewrap" /> </a></td>
					  
                    <td style="text-align: center;" width="50%" class="padding-mags-right"><a href="https://www.yumpu.com/news/document/bambdymgrfim4qefuimot7v0lfy792ep" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/gina_lisa.jpg" width="auto" height="270" style="display:inline;border:none;" border="0" alt="Happinez" class="tablewrap" /> </a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td class="no-padding" style="padding-top: 30px"><table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap">
                <tbody>
                  <tr>
                    <td style="text-align: center;" width="50%" class="padding-mags-left"><a href="https://www.yumpu.com/news/document/qv9r6axyfglqcnst1eouitcbrkxn4c7x" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/Kate Moss.jpg" width="auto" height="270" style="display:inline;border:none;" border="0" alt="Schmackofatz" class="tablewrap" /> </a></td>
                    <td style="text-align: center;" width="50%" class="padding-mags-right"><a href="https://www.yumpu.com/news/document/9vrnuysankago3mnnpbua4nhwobpofzi" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/Sabia Boulahrouz.png" width="auto" height="270" style="display:inline;border:none;" border="0" alt="WOMEN'S HEALTH SOUL SISTER" class="tablewrap" /> </a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td class="padding-top-40-bottom-50" style="padding: 45px 60px 50px 60px; text-align: center;"><table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap">
                <tbody>
                  <tr>
                    <td style="padding: 18px 10px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #ffffff; font-weight: bold;letter-spacing: 1px; border-radius: 50px; background: #fff" align="center" valign="middle"><a  href="https://www.yumpu.com/news/publication/playboy" target="_blank" style="color:#000; text-decoration:none;">PLAYBOY ARCHIV</a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
	  
      <tr>
        <td class="padding-top-50-bottom-10" style="padding: 40px 120px 0px 120px;"><h1 style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; color: #030303; padding: 0px;text-align: center;font-weight: bold; margin:0px">Deine Magazin-App <span class="onlymobile" style="display: none; line-height: 1px"><br />
        </span>für die Hosentasche.</h1></td>
      </tr>
	  
      <tr>
        <td style="padding-top: 30px" class="no-tablewrap"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap">
          <tbody>
            <tr>
              <td class="tablewrap" align="center" valign="top" style="padding-bottom: 30px"><table width="305" cellspacing="0" cellpadding="0" border="0" class="tablewrap" align="left">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="padding-left: 20px" class="padding-mockup"><img src="https://i.yumpu.news/yumpu/assets/app/app_preview_playboy.png" width="289" style="margin:0px auto;padding:0px;width:289px;height:auto;display: block" class="tablewrap" alt="YumpuNews-APP" /></td>
                  </tr>
                </tbody>
              </table>
                <table width="285" cellspacing="0" cellpadding="0" border="0" class="tablewrap" align="right">
                  <tbody>
                    <tr>
                      <td align="middle" valign="top" style="padding-top: 10px; padding-right: 20px" class="padding-top-15-bottom-0"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="15" align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#4ed6d6; line-height:20px; padding: 5px 0px">✓ </td>
                            <td class="app-list" width="222" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#030303; line-height:23px; padding: 5px 0px 5px 5px">Optimiertes Lesevergnügen</td>
                          </tr>
                          <tr>
                            <td width="15" align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#4ed6d6; line-height:20px; padding: 5px 0px">✓</td>
                            <td class="app-list" width="222" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#030303; line-height:23px; padding: 5px 0px 5px 5px">Individuelle Einstellungen</td>
                          </tr>
                          <tr>
                            <td width="15" align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#4ed6d6; line-height:20px; padding: 5px 0px">✓</td>
                            <td class="app-list" width="222" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#030303; line-height:23px; padding: 5px 0px 5px 5px">10-fache Ladegeschwindigkeit</td>
                          </tr>
                          <tr>
                            <td width="15" align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#4ed6d6; line-height:20px; padding: 5px 0px">✓</td>
                            <td class="app-list" width="222" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#030303; line-height:23px; padding: 5px 0px 5px 5px">Magazine herunterladen und offline lesen</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap-padding">
          <tbody>
            <tr>
              <td align="center" valign="top"><table width="45%" cellspacing="0" cellpadding="0" border="0" align="left" class="padding-app-vorschau">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="padding-left: 20px" class="no-padding"><a href="https://play.google.com/store/apps/details?id=com.yumpu.news" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/app/play-store-vorschau.jpg" width="270" style="margin:0px;padding:0px;width:270px;height:auto;display: block" class="tablewrap" alt="Play Store" /> </a></td>
                  </tr>
                </tbody>
              </table>
                <table width="45%" cellspacing="0" cellpadding="0" border="0" align="right" class="padding-app-vorschau">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" style="padding-right: 20px" class="no-padding"><a href="https://apps.apple.com/at/app/yumpunews-read-different/id1465873689" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/app/app-store-vorschau.jpg" width="270" style="margin:0px;padding:0px;width:270px;height:auto;display: block" class="tablewrap" alt="App Store" /> </a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
	  
      <tr>
        <td class="padding-top-50-bottom-0" style="font-family: Arial, sans-serif; font-size: 30px;font-weight: bold; line-height: 34px; letter-spacing: 0.6px; color: #030303; padding: 50px 60px 30px 60px;text-align: center">Alles, was Männer lieben! </td>
      </tr>
      <tr>
        <td class="padding-text" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; letter-spacing: 0.6px; color: #030303; padding: 0px 40px 30px 40px;text-align: center">Mit Yumpu hast du Premium-Zugriff auf alle PLAYBOY Special Digital Editions und Sonderausgaben der letzten 15 Jahre.</td>
      </tr>
      <tr>
        <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap">
          <tbody>
            <tr>
              <td align="center" valign="top"><table width="400" cellspacing="0" cellpadding="0" border="0" class="tablewrap" align="left">
                <tbody>
                  <tr>
                    <td align="center" class="padding-mags-left" valign="top" style="padding: 0 5px 10px 5px"><a href="https://www.yumpu.com/news/document/6fkcskrcjdt5nvct83g3b4quh2uwkgta" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/Hot Legs cover.jpg" style="display:inline;border:none;" alt="Magazin" class="tablewrap" width="auto" height="230" border="0" /> </a></td>
                    <td align="center" class="padding-mags-right" valign="top" style="padding: 0 5px 10px 5px"><a href="https://www.yumpu.com/news/document/qyqomtxfrzhujzotspeodunmvtfhslvu" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="https://i.yumpu.news/yumpu/assets/static-cover/playboy.jpg" style="display:inline;border:none;" alt="Magazin" class="tablewrap" width="auto" height="230" border="0" /> </a></td>
                  </tr>
                </tbody>
              </table>
                <table width="190" cellspacing="0" cellpadding="0" border="0" class="tablewrap" align="right">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding: 0 9px 10px 0px" class="padding-top-10"><a href="https://www.yumpu.com/news/document/svusetajg7nycuevhs3imcflbmdqnoj8" target="_blank" style="font-size: 0px;line-height: 0px;"> <img src="http://rmxreplace.com/yumpu/standalone/static-covers/Sonder-cover-500.png" style="display:inline;border:none;" alt="Magazin" class="width-50" width="auto" height="230" border="0" /> </a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
	
	  
<tr>
        <td class="padding-top-20-bottom-0" style="padding: 50px 60px 0px 60px; text-align: center;font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #000000; line-height: 20px"><table class="tablewrap" width="450" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 18px 10px; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px; color: #ffffff; font-weight: bold;letter-spacing: 1px; border-radius: 50px; background: #4ED6D6" valign="middle" align="center"><a class="white" href="https://www.yumpu.com/news/newsletter" target="_blank" style="color:#ffffff; text-decoration:none;">+4.000 MAGAZINE ENTDECKEN</a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>

	  
<tr class="mobile-footer">
<td style="text-align: center; padding-top: 50px" class="mobile-footer">
<img src="https://i.yumpu.news/yumpu/assets/yn_klee.png" width="95" height="auto" style="display:inline;border:none;" border="0" alt="">
</td>
</tr>

<tr class="mobile-footer">
<td class="padding-bottom-50" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; letter-spacing: 0.6px; color: #030303; padding: 30px 0px 50px 0px;text-align: center; font-style: italic;">
Bei uns wirst Du glücklich.
</td>
</tr>

<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap" bgcolor="#ffffff">
<tr>
<td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; letter-spacing: 0.6px; color: #030303; font-weight: bold; padding: 50px 20px 0px 20px; text-align: center; border-top: 1px solid #eeeeee;">
Viel Spaß beim Lesen &amp; Entdecken!
</td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; letter-spacing: 0.6px; color: #030303; padding: 10px 0px 2px 0px; text-align: center;">

	<a href="#" target="_blank" style="text-decoration: none;">
	<img inline-img src="https://i.yumpu.news/yumpu/assets/socials/facebook.png" width="45" height="45" style="display:inline;border:none;" border="0" alt="Facebook">
	</a>&nbsp;
	<a href="#" target="_blank" style="text-decoration: none;">
	<img inline-img src="https://i.yumpu.news/yumpu/assets/socials/linkedin.png" width="45" height="45" style="display:inline;border:none;" border="0" alt="LinkedIn">
	</a>&nbsp;
	<a href="#" target="_blank" style="text-decoration: none;">
	<img inline-img src="https://i.yumpu.news/yumpu/assets/socials/instagram.png" width="45" height="45" style="display:inline;border:none;" border="0" alt="Instagram">
	</a>&nbsp;
	<a href="#" target="_blank" style="text-decoration: none;">
	<img inline-img src="https://i.yumpu.news/yumpu/assets/socials/pinterest.png" width="45" height="45" style="display:inline;border:none;" border="0" alt="Pinterest">
	</a>

</td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 25px; letter-spacing: 0.6px; color: #030303; padding: 0px 20px 50px 20px; text-align: center;">
Dein YumpuNews Team
</td>
</tr>
</table>
</td>
</tr>
</table>
	</td>
	</tr>
	</table>


<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tablewrap" bgcolor="#f5f6f7">
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="tablewrap" bgcolor="#f5f6f7">

<tr>
<td style="text-align: center; padding: 25px 0 0 0">
<img src="https://i.yumpu.news/yumpu/assets/Yumpu_Logo_grau.png" width="100" style="margin:0px auto ;padding:0px;width:100px;height:auto;display: block" alt="">
</td>
</tr>

<tr>
<td class="padding" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; letter-spacing: 0.7px; color: #707070; padding: 20px 10px;text-align: center">
© 2020 i-magazine AG<br>
YumpuNews ist ein Dienst der i-magazine AG.<br>
E-Mail: <a href="mailto:support@yumpu.news" style="color: #707070; text-decoration: underline;">support@yumpu.news</a>
</td>
</tr>

<tr>
<td class="padding" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; letter-spacing: 0.7px; color: #707070; padding: 20px 50px;text-align: center; border-bottom: 1px solid #dddddd;border-top: 1px solid #dddddd;">

Hol dir die YumpuNews-App:&nbsp;&nbsp;<span class="onlymobile" style="display: none; line-height: 5px"><br></span>
<a href="https://apps.apple.com/at/app/yumpunews-read-different/id1465873689" style="text-decoration: none; color: #707070; font-weight:bold;"><img src="https://i.yumpu.news/yumpu/assets/app/iOS.png" alt="" width="12" style="margin:0px;padding:0px;width:12px;height:auto;vertical-align: top;">&nbsp;App Store</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.yumpu.news" style="text-decoration: none; color: #707070; font-weight:bold;"><img src="https://i.yumpu.news/yumpu/assets/app/Android.png" width="18" style="margin:0px;padding:0px;width:18px;height:auto;" alt="">&nbsp;Google Play</a>
</td>
</tr>

<tr>
<td class="padding" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; letter-spacing: 0.7px; color: #707070; padding: 20px 10px;text-align: center">
Impressum: i-magazine AG, Gewerbestrasse 3, CH - 9444 Diepoldsau, St. Gallen. Tel.: +41(0)71-588 05 78. Agentur für Kommunikationslösungen und Produktionshaus für elektronische Medien. Handelsregister: Kanton St. Gallen, Geschäftsführer: Norbert Rom, Firmennummer: CH-320.3.061.746-4, Stamm-Nr.: 833.892, MwSt. Nr.: CHE-113.772.377
</td>
</tr>

</table>
</td>
</tr>
</table>
<br><br>&nbsp;<br><br>

</body></html>